PiCross/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:View.Controls"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Picross" Height="Auto" Width="Auto"
        WindowState="Maximized"
        FontFamily="Arial">

    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.7" RadiusY="0.7">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="DimGray" Offset="1.0" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </Window.Background>

    <Window.Triggers>
        <EventTrigger RoutedEvent="TextBlock.Loaded">
            <BeginStoryboard>
                <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Background).(RadialGradientBrush.RadiusX)" From="0.7" To="1.1" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Background).(RadialGradientBrush.RadiusY)" From="0.7" To="1.1" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <local:SquareConverter x:Key="squareConverter" />
    </Window.Resources>

    <ContentPresenter Content="{Binding CurrentScreen}">
        <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type local:HomeScreen}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock  FontFamily="Arial" TextAlignment="Center"  FontSize="3cm" FontWeight="Bold">Picross</TextBlock>
                        <Button  Content="Start Game" Background="DimGray" Foreground="White" Padding="0.2cm" Height="1.5cm" FontSize="0.8cm" Width="6cm" Command="{Binding Start}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="PowderBlue" To="DimGray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0.4"/>
                                        <DoubleAnimation  Storyboard.TargetProperty="FontSize" From="34" To="30" Duration="0:0:0.2"/>
                                    </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" From="30" To="34" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    <Button Content="Exit" Background="DimGray" Foreground="White" Padding="0.2cm" Height="1.5cm" FontSize="0.8cm" Width="6cm" Command="{Binding Close}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="PowderBlue" To="DimGray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" From="34" To="30" Duration="0:0:0.2"/>
                                    </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" From="30" To="34" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        </Button>
                    <Grid HorizontalAlignment="Center" Height="1cm" Opacity="0.7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Play/Pause" Background="DimGray" Foreground="White" Width="3cm" FontSize="0.4cm" Command="{Binding Music}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="PowderBlue" To="DimGray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="Shuffle" Background="DimGray" Foreground="White" Width="3cm" FontSize="0.4cm" Command="{Binding NextSong}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="PowderBlue" To="DimGray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:SelectScreen}">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel DataContext="{Binding ViewModel}">
                        <ListBox HorizontalAlignment="Center" Width="6cm" ItemsSource="{Binding Puzzles}" SelectedItem="{Binding ChosenPuzzle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="0.5cm" Text="{Binding Puzzle.Size, Mode=OneWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <Button Content="Select Puzzle" Background="DimGray" Foreground="White"  Height="1.5cm" Padding="0.2cm" FontSize="0.8cm" Width="6cm" Command="{Binding Go}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="PowderBlue" To="DimGray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" From="34" To="30" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" From="30" To="34" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Content="Back" Background="DimGray" Foreground="White" Height="1.5cm"  Padding="0.2cm" FontSize="0.8cm" Width="6cm" Command="{Binding BackHome}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="PowderBlue" To="DimGray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" From="34" To="30" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" From="30" To="34" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:GameScreen}">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel DataContext="{Binding ViewModel}">

                        <TextBlock Name="SolvedText" TextAlignment="Center" Height="60" FontSize="2cm" FontWeight="Bold" Text="Solved.">
                            <TextBlock.Visibility>
                                <Binding Path="IsSolved.Value">
                                    <Binding.Converter>
                                        <local:IsSatisfiedConverter Satisfied="Visible" NotSatisfied="Hidden"/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Visibility>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SolvedText" Storyboard.TargetProperty="FontSize" From="50" To="60" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                        <Grid Name="PicrossGrid"  HorizontalAlignment="Center">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PicrossGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.7"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            
                            <controls:PiCrossControl x:Name="picrossControl" Grid="{Binding Grid}" RowConstraints="{Binding RowConstraints}" ColumnConstraints="{Binding ColumnConstraints}">

                                <controls:PiCrossControl.SquareTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="50" Height="50" Stroke="Black">
                                            <Rectangle.Fill>
                                                <Binding Path="Contents.Value">
                                                    <Binding.Converter>
                                                        <local:SquareConverter Empty="White" Filled="Black" Unknown="Gray" />
                                                    </Binding.Converter>
                                                </Binding>
                                            </Rectangle.Fill>
                                            <Rectangle.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding SquareLeftClick}"/>
                                                <MouseBinding Gesture="RightClick" Command="{Binding SquareRightClick}"/>
                                            </Rectangle.InputBindings>
                                        </Rectangle>
                                    </DataTemplate>
                                </controls:PiCrossControl.SquareTemplate>

                                <controls:PiCrossControl.RowConstraintsTemplate>
                                    <DataTemplate>
                                        
                                        <ItemsControl ItemsSource="{Binding Values}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="0.3cm" FontSize="0.7cm" FontWeight="DemiBold" Width="50" Height="50" Text="{Binding Value}" TextAlignment="Center">
                                                        <TextBlock.Foreground>
                                                            <Binding Path="IsSatisfied.Value">
                                                                <Binding.Converter>
                                                                    <local:IsSatisfiedConverter Satisfied="Green" NotSatisfied="Red"/>
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <ItemsControl.Background>
                                                <Binding Path="Satisfied.Value">
                                                    <Binding.Converter>
                                                        <local:IsSatisfiedConverter>
                                                            <local:IsSatisfiedConverter.Satisfied>
                                                                <SolidColorBrush Opacity="0.4" Color="LightGreen"/>
                                                            </local:IsSatisfiedConverter.Satisfied>
                                                        </local:IsSatisfiedConverter>
                                                    </Binding.Converter>
                                                </Binding>
                                            </ItemsControl.Background>
                                            <ItemsControl.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding SquareLeftClick}"/>
                                                <MouseBinding Gesture="RightClick" Command="{Binding SquareRightClick}"/>
                                            </ItemsControl.InputBindings>
                                                
                                            </ItemsControl>
                                            
                                    </DataTemplate>
                                </controls:PiCrossControl.RowConstraintsTemplate>

                                <controls:PiCrossControl.ColumnConstraintsTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Values}">
                                            
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="0.3cm" FontSize="0.7cm" FontWeight="DemiBold" Width="50" Height="50" Text="{Binding Value}" TextAlignment="Center">
                                                        <TextBlock.Foreground>
                                                            <Binding Path="IsSatisfied.Value">
                                                                <Binding.Converter>
                                                                    <local:IsSatisfiedConverter Satisfied="Green" NotSatisfied="Red"/>
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <ItemsControl.Background>
                                                <Binding Path="Satisfied.Value">
                                                    <Binding.Converter>
                                                        <local:IsSatisfiedConverter>
                                                            <local:IsSatisfiedConverter.Satisfied>
                                                                <SolidColorBrush  Opacity="0.4" Color="LightGreen"/>
                                                            </local:IsSatisfiedConverter.Satisfied>
                                                        </local:IsSatisfiedConverter>
                                                    </Binding.Converter>
                                                </Binding>
                                            </ItemsControl.Background>
                                        </ItemsControl>
                                    </DataTemplate>
                                </controls:PiCrossControl.ColumnConstraintsTemplate>

                            </controls:PiCrossControl>
                        </Grid>

                    </StackPanel>

                    <Button Margin="0.2cm" Content="New Puzzle" Background="DimGray" Height="1.5cm" Foreground="White" Padding="0.2cm" FontSize="0.8cm" Width="6cm" Command="{Binding Back}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="PowderBlue" To="DimGray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" From="34" To="30" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" From="30" To="34" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </StackPanel>
                
            </DataTemplate>
        </ContentPresenter.Resources>
    </ContentPresenter>

</Window>
